<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- custom CSS -->
    <!-- important to keep in HTML file for tomcat server! -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      button {
        border: none;
        outline: none;
        cursor: pointer;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e5e5e5;
        display: flex;
        justify-content: center;
        height: 100vh;
        width: 100%;
      }

      section {
        max-width: 1100px;
        margin: auto;
        /* text-align: center; */
        padding: 0 1rem;
      }

      .chat-btn {
        position: fixed;
        right: 50px;
        bottom: 50px;
        background: dodgerblue;
        color: white;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        opacity: 0.8;
        transition: opacity 0.3s;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
      }

      .chat-btn:hover {
        opacity: 1;
      }

      .chat-popup {
        display: none;
        position: fixed;
        bottom: 80px;
        right: 120px;
        height: 400px;
        width: 300px;
        background-color: white;
        flex-direction: column;
        justify-content: space-between;
        padding: 0.75rem;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
      }

      .show {
        display: flex;
      }

      .chat-area {
        height: 80%;
        overflow-y: auto;
        overflow-x: hidden;
      }

      .income-msg {
        display: flex;
        align-items: center;
      }

      .income-msg .msg {
        background-color: dodgerblue;
        color: white;
        padding: 0.5rem;
        border-radius: 10px;
        margin-left: 1rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        word-break: break-word;
      }

      .input-area {
        position: relative;
        display: flex;
        justify-content: center;
      }

      input[type="text"] {
        width: 100%;
        border: 1px solid #ccc;
        font-size: 1rem;
        border-radius: 5px;
        height: 2.2rem;
      }

      .out-msg {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .my-msg {
        display: flex;
        justify-content: flex-end;
        margin: 0.75rem;
        padding: 0.5rem;
        background-color: #ddd;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        word-break: break-word;
      }

      #form {
        margin: 0;
        padding: 0;
      }

      @media (max-width: 500px) {
        .chat-popup {
          bottom: 120px;
          right: 10%;
          width: 80vw;
        }
      }
    </style>

    <title>Chatbot</title>
  </head>

  <body>
    <section>
      <button class="chat-btn" id="chat-btn">
        <span>chatbot</span>
      </button>

      <div class="chat-popup" id="chat-popup">
        <div class="chat-area" id="chat-area">
          <div class="income-msg">
            <span class="msg"
              >Hi, I'm Echo Bot, I'll repeat what you say :)</span
            >
          </div>
        </div>

        <div class="input-area">
          <input type="text" id="input" name="input" value="" />
        </div>
      </div>
    </section>

    <!-- Dojo CDN Script -->
    <!-- https: IMPORTANT -->
    <script
      src="https://ajax.googleapis.com/ajax/libs/dojo/1.14.1/dojo/dojo.js"
      data-dojo-config="has:{'dojo-firebug': true}, parseOnLoad: true, foo: 'bar', async: 1"
    ></script>

    <!-- IMPORTANT -->
    <!-- important to keep in HTML file for tomcat server! -->
    <script>
      require([
        // programmatic
        "dojo/dom",
        "dojo/on",
        "dojo/dom-class",
        "dojo/dom-construct",
        "dojo/request",
        "dojo/domReady!",
      ], function (dom, on, domClass, domConstruct, request) {
        var popup = dom.byId("chat-popup");
        var chatBtn = dom.byId("chat-btn");
        var chatArea = dom.byId("chat-area");
        var inputElm = dom.byId("input");

        // chat button toggler
        on(chatBtn, "click", function () {
          domClass.toggle(popup, "show");

          // focus on input field when chat box is shown
          if (domClass.contains(popup, "show")) {
            inputElm.focus();
          }
        });

        // hide chatbot if clicked outside it's box or by chatbot button
        on(document, "click", function (e) {
          if (!popup.contains(e.target) && !chatBtn.contains(e.target)) {
            domClass.remove(popup, "show");
          }
        });

        // send msg by pressing enter then pass it to func as long as it's not empty
        on(inputElm, "keydown", function (e) {
          if (e.keyCode === 13) {
            e.stopPropagation();
            e.preventDefault();
            if (inputElm.value !== "") {
              let input = inputElm.value;
              inputElm.value = "";
              addChatInput(input);
              processInput(input);
            }
          }
        });

        // a func for to add user chat input
        function addChatInput(input) {
          // creating a div with the input text inside it as a user response
          // then palcing that text as the last child of the messages container
          var userDiv = domConstruct.toDom(
            `<div class="out-msg">
              <span class="my-msg">${input}</span>
              </div>`
          );
          domConstruct.place(userDiv, chatArea, "last");
        }

        // a func for to add bot chat output
        function addChatOutput(output) {
          // creating a div with the output text inside it as a bot response
          // then palcing that text at the last child of the messages container
          var botDiv = domConstruct.toDom(
            `<div class="income-msg">
              <span class="msg">Echo: ${output}</span>
            </div>`
          );
          domConstruct.place(botDiv, chatArea, "last");

          // this code will keep the scroll bar down when new chats are entered
          chatArea.scrollTop = chatArea.scrollHeight - chatArea.clientHeight;
        }

        // a func to grab user input and send it to control.jsp to process it
        function processInput(input) {
          // .post is important for request to work!
          request
            .post(`control.jsp`, {
              // {what we want to name the data we'll send: what's the data we'll send}
              data: { param: input },
            })
            .response.then(
              function (response) {
                // handle successful response
                addChatOutput(response.data);
              },
              function (err) {
                // Handle the error condition
                console.log(err);
              }
            );
        }
      });
    </script>
  </body>
</html>
